# HTTP redirect
server {
    listen              80;
    server_name         chat.pragmasec.nl;
    return         301 https://$server_name$request_uri;
}
# HTTPS Server
server {
    listen 443;
    server_name chat.pragmasec.nl;
    error_log /var/log/nginx/rocketchat.access.log;

ssl on;
ssl_certificate /etc/ssl/certs/chat.pragmasec.nl-bundle.crt;
ssl_certificate_key /etc/ssl/private/chat.pragmasec.nl.key;
ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://chat:80/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }
}
