# Nginx ironman config

# the upstream component nginx needs to connect to
# HTTP redirect
server {
    listen              80;
    server_name         pragmasec.nl ironman.local.nl.bol.com ironman ironman.pragmasec.nl;
    #rewrite ^/(.*)      https://ironman.local.nl.bol.com/admin/ permanent;
    return         301 https://$server_name$request_uri;
}
# HTTPS server
server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name pragmasec.nl ironman.local.nl.bol.com ironman.pragmasec.nl; # substitute your machine's IP address or FQDN
#
### Cool SSL ciphers etc
ssl on;
ssl_certificate /etc/nginx/certs/pragmasec.nl.crt;
ssl_certificate_key /etc/nginx/certs/pragmasec.nl.key;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

# modern configuration. tweak to your needs.
ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;

# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security max-age=15768000;

# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

###
#
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

### Webmail
location  /webmail {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    #proxy_pass http://ironmanwebmail/squirrelmail/;
    proxy_pass http://ironmanwebmail/;
}
###


    # Django media
#    location /media  {
#        alias /home/django/ironman/media;  # your Django project's media files - amend as required
#    }

#    location /static {
#        alias /home/django/ironman/static; # your Django project's static files - amend as required
#    }

    # Finally, send all non-media requests to the Django server.

location / {
uwsgi_pass         ironmanapp:3031;
include 	   uwsgi_params;
}
}
