server {
        listen   80; ## listen for ipv4; this line is default and implied
        
        root /var/www/;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name www.pragmasec.nl pragmasec.nl protegam.nl www.protegam.nl ;
 location /videos {
               autoindex on;
        }
}
